=== Coordonnées des cases ===
Format: Label → Coordonnées cube (x, y, z)

Cliquez sur la case A1 : → (4, -4, 0)
Cliquez sur la case A2 : → (4, -5, 1)
Cliquez sur la case A3 : → (3, -5, 2)
Cliquez sur la case A4 : → (3, -6, 3)
Cliquez sur la case A5 : → (3, -3, 0)
Cliquez sur la case A6 : → (2, -2, 0)
Cliquez sur la case A7 : → (1, -1, 0)
Cliquez sur la case A8 : → (0, 0, 0) 
Cliquez sur la case B1 : → (5, -5, 0)
Cliquez sur la case B2 : → (5, -6, 1)
Cliquez sur la case B3 : → (4, -6, 2)
Cliquez sur la case B4 : → (4, -7, 3)
Cliquez sur la case B5 : → (3, -4, 1)
Cliquez sur la case B6 : → (2, -3, 1)
Cliquez sur la case B7 : → (1, -2, 1)
Cliquez sur la case B8 : → (0, -1, 1) 
Cliquez sur la case C1 : → (6, -6, 0)
Cliquez sur la case C2 : → (6, -7, 1)
Cliquez sur la case C3 : → (5, -7, 2)
Cliquez sur la case C4 : → (5, -8, 3)
Cliquez sur la case C5 : → (2, -4, 2)
Cliquez sur la case C6 : → (1, -3, 2)
Cliquez sur la case C7 : → (0, -2, 2)
Cliquez sur la case C8 : → (-1, -1, 2)
Cliquez sur la case D1 : → (7, -7, 0)
Cliquez sur la case D2 : → (7, -8, 1)
Cliquez sur la case D3 : → (6, -8, 2)
Cliquez sur la case D4 : → (6, -9, 3)
Cliquez sur la case D5 : → (2, -5, 3)
Cliquez sur la case D6 : → (1, -4, 3)
Cliquez sur la case D7 : → (0, -3, 3)
Cliquez sur la case D8 : → (-1, -2, 3)
Cliquez sur la case E1 : → (-1, -10, 11)
Cliquez sur la case E2 : → (0, -11, 11)
Cliquez sur la case E3 : → (1, -12, 11)
Cliquez sur la case E4 : → (2, -13, 11)
Cliquez sur la case E9 : → (6, -17, 11)
Cliquez sur la case E10 : → (6, -16, 10)
Cliquez sur la case E11 : → (7, -16, 9)
Cliquez sur la case E12 : → (7, -15, 8)
Cliquez sur la case F1 : → (-1, -9, 10)
Cliquez sur la case F2 : → (0, -10, 10)
Cliquez sur la case F3 : → (1, -11, 10)
Cliquez sur la case F4 : → (2, -12, 10)
Cliquez sur la case F9 : → (5, -16, 11)
Cliquez sur la case F10 : → (5, -15, 10)
Cliquez sur la case F11 : → (6, -15, 9)
Cliquez sur la case F12 : → (6, -14, 8)
Cliquez sur la case G1 : → (0, -9, 9)
Cliquez sur la case G2 : → (1, -10, 9)
Cliquez sur la case G3 : → (2, -11, 9)
Cliquez sur la case G4 : → (3, -12, 9)
Cliquez sur la case G9 : → (4, -15, 11)
Cliquez sur la case G10 : → (4, -14, 10)
Cliquez sur la case G11 : → (5, -14, 9)
Cliquez sur la case G12 : → (5, -13, 8)
Cliquez sur la case H1 : → (0, -8, 8)
Cliquez sur la case H2 : → (1, -9, 8)
Cliquez sur la case H3 : → (2, -10, 8)
Cliquez sur la case H4 : → (3, -11, 8) 
Cliquez sur la case H9 : → (3, -14, 11)
Cliquez sur la case H10 : → (3, -13, 10)
Cliquez sur la case H11 : → (4, -13, 9)
Cliquez sur la case H12 : → (4, -12, 8) 
Cliquez sur la case I5 : → (0, -7, 7)
Cliquez sur la case I6 : → (0, -6, 6)
Cliquez sur la case I7 : → (1, -6, 5)
Cliquez sur la case I8 : → (1, -5, 4)
Cliquez sur la case I9 : → (8, -15, 7)
Cliquez sur la case I10 : → (7, -14, 7)
Cliquez sur la case I11 : → (6, -13, 7)
Cliquez sur la case I12 : → (5, -12, 7)
Cliquez sur la case J5 : → (-1, -6, 7)
Cliquez sur la case J6 : → (-1, -5, 6)
Cliquez sur la case J7 : → (0, -5, 5)
Cliquez sur la case J8 : → (0, -4, 4)
Cliquez sur la case J9 : → (8, -14, 6)
Cliquez sur la case J10 : → (7, -13, 6)
Cliquez sur la case J11 : → (6, -12, 6)
Cliquez sur la case J12 : → (5, -11, 6)
Cliquez sur la case K5 : → (-2, -5, 7)
Cliquez sur la case K6 : → (-2, -4, 6)
Cliquez sur la case K7 : → (-1, -4, 5)
Cliquez sur la case K8 : → (-1, -3, 4)
Cliquez sur la case K9 : → (9, -14, 5)
Cliquez sur la case K10 : → (8, -13, 5)
Cliquez sur la case K11 : → (7, -12, 5)
Cliquez sur la case K12 : → (6, -11, 5) 
Cliquez sur la case L5 : → (-3, -4, 7)
Cliquez sur la case L6 : → (-3, -3, 6)
Cliquez sur la case L7 : → (-2, -3, 5)
Cliquez sur la case L8 : → (-2, -2, 4)
Cliquez sur la case L9 : → (9, -13, 4)
Cliquez sur la case L10 : → (8, -12, 4)
Cliquez sur la case L11 : → (7, -11, 4)
Cliquez sur la case L12 : → (6, -10, 4)

=== Fin des coordonnées ===
